<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/FamiliarFoodsBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/familiar_foods_banner"
        android:layout_marginBottom="20dp"/>

    <AutoCompleteTextView
        android:id="@+id/SearchBar"
        android:layout_height="40dp"
        android:layout_width="230dp"
        android:background="@drawable/search_view"
        android:layout_below="@id/FamiliarFoodsBanner"
        android:layout_centerHorizontal="true"
        android:hint="Search for a similar food"
        android:textColorHint="@color/white"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        android:imeOptions="actionDone"
        android:layout_marginBottom="30dp"
        android:ems="10"
        />

    <ImageButton
            android:id="@+id/LinkFoodsButton"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/link_foods_button"
            android:layout_below="@id/SearchBar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            />

    <ImageView
            android:id="@+id/LinkFoodText"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@id/LinkFoodsButton"
            android:background="@drawable/link_foods_text"
            android:layout_centerHorizontal="true"
            />

    <ImageButton
            android:id="@+id/AddNewFoodButton"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/add_new_food_button"
            android:layout_below="@id/LinkFoodText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"

            />

    <ImageView
            android:id="@+id/AddFoodText"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@id/AddNewFoodButton"
            android:background="@drawable/add_new_food_text"
            android:layout_centerHorizontal="true"
            />

    <ImageButton
            android:id="@+id/AdventureModeButton"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/adventure_mode_button"
            android:layout_below="@id/AddFoodText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"

            />

    <ImageView
            android:id="@+id/AdventureModeText"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@id/AdventureModeButton"
            android:background="@drawable/adventure_mode_text"
            android:layout_centerHorizontal="true"

            />

</RelativeLayout>

