<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <TextView
        android:id="@+id/cuisineAddFood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/cuisine"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/cuisineSpinner"
        android:layout_width="170dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_alignTop="@id/cuisineAddFood" />

    <TextView
        android:id="@+id/foodNameAddFood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cuisineAddFood"
        android:layout_alignLeft="@+id/cuisineAddFood"
        android:layout_marginTop="16dp"
        android:text="@string/food_name_label"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/foodNameEditText"
        android:layout_width="170dp"
        android:layout_height="35dp"
        android:layout_alignRight="@+id/cuisineSpinner"
        android:layout_alignTop="@+id/foodNameAddFood"
        android:ems="10"
        android:textAlignment="viewEnd" />

    <TextView
        android:id="@+id/addPicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/foodNameAddFood"
        android:layout_alignLeft="@+id/cuisineAddFood"
        android:layout_marginTop="16dp"
        android:text="@string/add_picture_label"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/cameraButton"
        android:layout_width="35dp"
        android:layout_height="32dp"
        android:layout_alignLeft="@+id/foodNameEditText"
        android:layout_alignTop="@+id/addPicture"
        android:layout_marginLeft="21dp"
        android:background="@drawable/camera_icon" />

    <ImageView
        android:id="@+id/foodPhotoImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignRight="@+id/foodNameEditText"
        android:layout_below="@+id/foodNameEditText"
        android:layout_marginTop="6dp"
        android:layout_marginRight="15dp" />

    <TextView
        android:id="@+id/descriptors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addPicture"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:background="@color/gray"
        android:padding="5dp"
        android:text="@string/descriptor_label"
        android:textAlignment="center"
        android:textColor="@color/dark_gray"
        android:textSize="18sp"
        android:textStyle="bold" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/descriptors"
        android:background="@android:color/darker_gray"/>

    <ScrollView
        android:id="@+id/addFoodScrollView"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_below="@id/descriptors"
        android:layout_marginTop="1dp"
        android:background="@color/gray" >

        <LinearLayout
            android:id="@+id/descriptorll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/doneButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addFoodScrollView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/submit"
        android:textSize="18sp" />

</RelativeLayout>