<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
       			android:layout_marginTop="10dp"
        >

    <!-- <ImageView
            android:id="@+id/findSimilarFoodBanner"
            android:layout_height="55dp"
            android:layout_width="wrap_content"
            android:src="@drawable/find_similar_food_banner"

            />-->


    <AutoCompleteTextView
            android:id="@+id/similarFoodSearch"
            android:layout_height="30dp"
            android:layout_width="270dp"
            android:background="@drawable/search_view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
	        android:imeOptions="actionDone"
	        android:ems="10"
                                                      />

    <ImageButton
            android:id="@+id/filterButtonSimilarFood"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/filter_results_button"
            android:layout_below="@id/similarFoodSearch"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            />

    <ImageButton
            android:id="@+id/helpButtonFindSimilarFood"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/help_button"
             android:layout_marginTop="3dp"
            android:layout_marginLeft="270dp"
            />

    <ListView
        android:id="@+id/familiarFoodsList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/list_border" >

    </ListView>

</RelativeLayout>