<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:background="@color/white" >

    <AutoCompleteTextView
        android:id="@+id/similarFoodSearch"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:background="@drawable/search_view"
        android:ems="10"
        android:imeOptions="actionDone"
        android:padding="10dp" />

    <Button
        android:id="@+id/filterButtonSimilarFood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/similarFoodSearch"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:layout_marginTop="10dp"
        android:text="@string/filter_button"
        android:onClick="startFilterActivity"
        android:textSize="14sp" />

    <View
        android:id="@+id/view1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/filterButtonSimilarFood"
        android:background="@android:color/darker_gray" />

    <ScrollView
        android:id="@+id/searchFoodScrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/view1" >
        
        <LinearLayout
            android:id="@+id/searchll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            
        </LinearLayout>
    </ScrollView>

</RelativeLayout>