<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <AutoCompleteTextView
        android:id="@+id/autoCompleteFood1"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/food1"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="@string/link_food_suggestion" />

    <TextView
        android:id="@+id/food1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:layout_alignLeft="@id/autoCompleteFood1"
        android:text="@string/food1_label"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/isSimilarTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/autoCompleteFood1"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:background="@color/gray"
        android:padding="10dp"
        android:text="@string/is_similar_to"
        android:textAlignment="center"
        android:textColor="@color/dark_gray"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/food2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_alignLeft="@+id/food1"
        android:layout_below="@+id/isSimilarTo"
        android:text="@string/food2_label"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteFood2"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/autoCompleteFood1"
        android:layout_below="@+id/food2"
        android:ems="10"
        android:hint="@string/link_food_suggestion" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="61dp"
        android:text="@string/submit"
        android:textSize="18sp" />

</RelativeLayout>