<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <ImageView
        android:id="@+id/linkSimilarFoodsBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@drawable/link_similar_foods_banner" />

    <ImageView
        android:id="@+id/food1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linkSimilarFoodsBanner"
        android:layout_marginTop="14dp"
        android:layout_toLeftOf="@+id/submitButton"
        android:background="@drawable/food1" />

    <ImageView
        android:id="@+id/food2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/food1"
        android:layout_below="@+id/isSimilarTo"
        android:layout_marginTop="22dp"
        android:background="@drawable/food2" />

    <ImageButton
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="61dp"
        android:background="@drawable/submit_button" />

    <ImageView
        android:id="@+id/isSimilarTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/autoCompleteFood1"
        android:layout_marginTop="28dp"
        android:background="@drawable/similar_to_text" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteFood1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/food1"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Food Item Name" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteFood2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/autoCompleteFood1"
        android:layout_below="@+id/food2"
        android:ems="10"
        android:hint="Food Item Name" />

</RelativeLayout>