<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <ImageView
        android:id="@+id/linkSimilarFoodsBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@drawable/link_similar_foods_banner" />

    <ImageView
        android:id="@+id/food1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linkSimilarFoodsBanner"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/food1" />

    <ImageView
        android:id="@+id/isSimilarTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/autoCompleteFood1"
        android:layout_marginTop="16dp"
        android:background="@drawable/similar_to_text" />

    <ImageButton
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/food2"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="64dp"
        android:layout_toRightOf="@+id/addDetailsButton"
        android:background="@drawable/submit_button" />

    <ImageButton
        android:id="@+id/addDetailsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/food2"
        android:layout_alignTop="@+id/submitButton"
        android:layout_marginLeft="39dp"
        android:background="@drawable/add_details_button" />

    <ImageView
        android:id="@+id/food2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/food1"
        android:layout_below="@+id/isSimilarTo"
        android:layout_marginTop="22dp"
        android:background="@drawable/food2" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteFood1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/submitButton"
        android:layout_below="@+id/food1"
        android:ems="10"
        android:hint="Food Item Name" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteFood2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/food2"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Food Item Name" >

        <requestFocus />
    </AutoCompleteTextView>

</RelativeLayout>